# PostMyGreeting

./: Database.sql  PostMyGreeting.sln
Core/: Admin.cs  Cart.cs  Category.cs  City.cs  Complaint.cs  Core.csproj  Country.cs  Dispatch.cs  DispatchAgency.cs  GiftItem.cs  GreetingCard.cs  Offer.cs  Order.cs  OrderDelivery.cs  OrderDetails.cs  Payment.cs  Product.cs  Refund.cs  Return.cs  Solution.cs  State.cs  Store.cs  StoreReview.cs  SubCategory.cs  Tax.cs  User.cs
Entities/: Entities.csproj  ProContext.cs
Repo/: AdminRepo.cs  CartRepo.cs  CategoryRepo.cs  CityRepo.cs  CountryRepo.cs  DispatchAgencyRepo.cs  GenRepo.cs  (+36 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/AdminArea/Controllers/: AdminHomeController.cs  CategoryController .cs  CityController.cs  CountryController.cs  StateController.cs  SubCategoryController.cs  TaxController.cs
Web/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/AdminArea/Views/AdminHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Shared/: _ProjectLayout.cshtml
Web/Areas/AdminArea/Views/State/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/AdminArea/Views/Tax/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Controllers/: CollectionReportController.cs  ComplaintsController.cs  DispatchAgencyController.cs  GiftItemController.cs  GreetingCardController.cs  OfferController.cs  OrderController.cs  PendingReportController.cs  RefundReportController.cs  ReturnController.cs  StoreHomeController.cs
Web/Areas/StoreArea/Views/: _ViewStart.cshtml
Web/Areas/StoreArea/Views/CollectionReport/: Collection.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/Complaints/: AddSolution.cshtml  Index.cshtml  ViewSolution.cshtml
Web/Areas/StoreArea/Views/DispatchAgency/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/GiftItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/GreetingCard/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/Offer/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/StoreArea/Views/Order/: DispatchOrder.cshtml  Index.cshtml  NewOrder.cshtml  viewdetails.cshtml  viewdispatchdetails.cshtml
Web/Areas/StoreArea/Views/PendingReport/: Index.cshtml  PendingReport.cshtml
Web/Areas/StoreArea/Views/RefundReport/: Index.cshtml  RefundReport.cshtml
Web/Areas/StoreArea/Views/Return/: Index.cshtml  ReturnDetails.cshtml  ViewReturn.cshtml
Web/Areas/StoreArea/Views/Shared/: _StoreLayout.cshtml
Web/Areas/StoreArea/Views/StoreHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Web/Areas/UserArea/Controllers/: MyComplaintController.cs  MyReturnController.cs  OrderController.cs  UserHomeController.cs
Web/Areas/UserArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/UserArea/Views/MyComplaint/: Index.cshtml  ViewSolution.cshtml
Web/Areas/UserArea/Views/MyReturn/: Index.cshtml  RefundDetails.cshtml  viewdetails.cshtml
Web/Areas/UserArea/Views/Order/: Index.cshtml  RaisComplaint.cshtml  Return.cshtml  viewdetails.cshtml
Web/Areas/UserArea/Views/Shared/: _ProjectLayout.cshtml
Web/Areas/UserArea/Views/UserHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
Web/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderdeliveryController.cs  StoreController .cs  StoreReviewController.cs  UserController.cs
Web/CustFilter/: ProjectAuth.cs  StoreAuth.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: CardsVC.cs  CartCountVC.cs  DashboardVC.cs  DispatchOrderVC.cs  DropDownVC.cs  GiftComplaintVC.cs  GiftItemVC.cs  GiftVC.cs  GiftsVC.cs  GreetingCardVC.cs  GreetingComplaintVC.cs  GreetingVC.cs  NewComplaintVC.cs  NewOrderVC.cs  RefundVC.cs  ReturnVC.cs  SolvedComplaintsVC.cs  StoreReviewVC.cs  StoreVC.cs  UserDispatchOrderVC.cs  UserRefundVC.cs  UserSolutionVC.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: SignIn.cshtml
Web/Views/Cart/: GetCart.cshtml  PaymentGateway.cshtml  PlaceOrder.cshtml
Web/Views/Home/: Gift.cshtml  Greeting.cshtml  Index.cshtml
Web/Views/Orderdelivery/: DeliveryAddress.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/Components/CardsVC/: Default.cshtml
Web/Views/Shared/Components/CartCountVC/: Default.cshtml
Web/Views/Shared/Components/DashboardVC/: Default.cshtml
Web/Views/Shared/Components/DispatchOrderVC/: Default.cshtml
Web/Views/Shared/Components/DropDownVC/: Default.cshtml
Web/Views/Shared/Components/GiftComplaintVC/: Default.cshtml
Web/Views/Shared/Components/GiftItemVC/: Default.cshtml
Web/Views/Shared/Components/GiftVC/: Default.cshtml
Web/Views/Shared/Components/GiftsVC/: Default.cshtml
Web/Views/Shared/Components/GreetingCardVC/: Default.cshtml
Web/Views/Shared/Components/GreetingComplaintVC/: Default.cshtml
Web/Views/Shared/Components/GreetingVC/: Default.cshtml
Web/Views/Shared/Components/NewComplaintVC/: default.cshtml
Web/Views/Shared/Components/NewOrderVC/: Default.cshtml
Web/Views/Shared/Components/RefundVC/: Default.cshtml
Web/Views/Shared/Components/ReturnVC/: default.cshtml
Web/Views/Shared/Components/SolvedComplaintsVC/: default.cshtml
Web/Views/Shared/Components/StoreReviewVC/: Default.cshtml
Web/Views/Shared/Components/StoreVC/: Default.cshtml
Web/Views/Shared/Components/UserDispatchOrderVC/: Default.cshtml
Web/Views/Shared/Components/UserRefundVC/: Default.cshtml
Web/Views/Store/: SignIn.cshtml  SignUp.cshtml
Web/Views/StoreReview/: Index.cshtml  StoreReview.cshtml  ViewReview.cshtml
Web/Views/User/: SignIn.cshtml  SignUp.cshtml
Web/wwwroot/FrontEnd/css/: style.css  style1.css
Web/wwwroot/GiftImages/: images (1).jfif
(+26 files in other folders)
